{
  "name": "dk-cpp",
  "version": "1.1.3",
  "description": "A C++ IDE designed for easy use.",
  "main": "app.js",
  "author": {
    "name": "EntityPlantt"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "npm run -s package & npm run -s installer",
    "installer": "node installer.js",
    "package": "npx electron-packager . \"DK-C++\" --icon=icon.ico --overwrite",
    "test": "electron ."
  },
  "tags": [
    "ide",
    "compiler",
    "cpp",
    "gnu",
    "mingw",
    "gcc",
    "gnu-gcc"
  ],
  "dependencies": {
    "electron": "^19.0.8",
    "electron-sudo": "^4.0.12"
  },
  "devDependencies": {
    "ace-builds": "^1.7.1",
    "electron": "^19.0.8",
    "electron-packager": "^15.5.1",
    "electron-winstaller": "^5.0.0"
  }
}
